
nav {
    padding: 0 1rem;
}

.content {
    min-height: calc(100vh - 69px);
}

.goods {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-content {
    flex-grow: 1;
}

.cart {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    cursor: pointer;
    font-size: 30px;
    z-index: 10;
    padding: 1rem;
}

.cart i {
    font-size: 30px;
}

@media (min-width: 767px){
    .cart {
        top: 5rem;
        bottom: unset;
    }
}

.cart-quantity {

}